<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
.bg-1{
    background-color: #1abc9c; /* green */
    color: #ffffff;
}
.bg-2{
    background-color: #474e5d;
    color: #ffffff;
}
.bg-3{
    background-color: #ffffff;
    color: #555555;
}
.bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}
.container-fluid{
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav li a:hover {
        color: #1abc9c !important;
}
    body {
        font: 20px, "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size : 16px;
    }
.margin {
    margin-bottom:  45px;
}
    </style>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav> 
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>What am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur enim eget tellus interdum accumsan. Morbi vel commodo diam. Nunc mollis ipsum nec neque convallis, at luctus quam ultricies. Donec sollicitudin malesuada tellus a blandit. Pellentesque condimentum nunc eros, at elementum diam semper quis. Mauris cursus, augue ac ornare sollicitudin, ante lectus malesuada justo, et ullamcorper elit nulla et lacus. Nulla eget massa mi. Praesent eget maximus turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer viverra eros blandit est venenatis, luctus ullamcorper eros sodales. Nam lobortis fringilla ipsum vel egestas. Duis vitae mauris nibh. Duis in diam aliquam, vestibulum dui nec, laoreet metus. Duis et ultrices lacus, a suscipit tortor. Morbi tortor velit, suscipit nec tristique ut, ullamcorper eget ligula.</p>
<a href="#" class="btn brn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
 <h3>Where to find me?</h3>
 <div class="row">
     <div class="col-sm-4">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
         <img src= "birds1.jpg" class="image-responsive" alt = "Image" style= "width:100%">
        </div>
     <div class="col-sm-4">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
         <img src= "birds2.jpg" class="image-responsive" alt = "Image" style= "width:100%">
    </div>
     <div class="col-sm-4">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
         <img src= "birds3.jpg" class="image-responsive" alt = "Image" style= "width:100%">
    </div>
    
 </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made by Yoo</p>
</footer>
</body>
</html>